# alpha

./: pom.xml
admin1_8010/: pom.xml
admin1_8010/src/main/java/com/bittereggs/admin1_8010/: Admin18010Application.java
admin1_8010/src/main/java/com/bittereggs/admin1_8010/controller/: AdminController.java
admin1_8010/src/main/java/com/bittereggs/admin1_8010/entity/: Money.java  Order.java
admin1_8010/src/main/java/com/bittereggs/admin1_8010/mapper/: AdminMapper.java
admin1_8010/src/main/java/com/bittereggs/admin1_8010/service/: AdminService.java
admin1_8010/src/main/java/com/bittereggs/admin1_8010/utils/: FormatData.java  RedisConfig.java  RedisHelper.java
admin1_8010/src/main/resources/: application.yml
admin1_8010/src/main/resources/mybatis/mapper/: AdminMapper.xml
admin_8009/: pom.xml
admin_8009/src/main/java/com/bittereggs/admin_8009/: Admin8009Application.java
admin_8009/src/main/java/com/bittereggs/admin_8009/controller/: AdminController.java  AppealController.java  AuditingController.java  BlacklistController.java  OrderBoomController.java  ReportController.java  UserManagerController.java
admin_8009/src/main/java/com/bittereggs/admin_8009/entity/: Appeal.java  Blacklist.java  Enterprise.java  Enterprise_aud.java  Order_Boom.java  Report.java  User.java  WorkRoom.java  Workroom_aud.java
admin_8009/src/main/java/com/bittereggs/admin_8009/mapper/: AdminMapper.java  AppealMapper.java  AuditingMapper.java  BlacklistMapper.java  (+3 more)
admin_8009/src/main/resources/: application.yml
admin_8009/src/main/resources/mybatis/mapper/: AdminMapper.xml  AppealMapper.xml  AuditingMapper.xml  BlacklistMapper.xml  ReportMapper.xml  UserManagerMapper.xml
admin_8009/src/test/java/com/bittereggs/admin_8009/: Admin8009ApplicationTests.java
attention_8006/: pom.xml
attention_8006/src/main/java/com/bittereggs/attention_8006/: Attention8006Application.java
attention_8006/src/main/resources/: application.yml
attention_8006/src/main/resources/mybatis/: AttentionMapper.xml  UnAttentionMapper.xml
biddingbook_8007/: pom.xml
biddingbook_8007/src/main/java/com/bittereggs/biddingbook_8007/: Biddingbook8007Application.java  CorsConfig.java
biddingbook_8007/src/main/resources/: application.yml
biddingbook_8007/src/main/resources/mybatis/mapper/: BiddingBookMapper.xml
biddingbook_8007/src/test/java/com/bittereggs/biddingbook_8007/: Biddingbook8007ApplicationTests.java
email_8002/: pom.xml
email_8002/src/main/java/com/bittereggs/email_8002/: Email8002Application.java
email_8002/src/main/resources/: application.yml
email_8002/src/test/java/com/bittereggs/email_8002/: Email8002ApplicationTests.java
email_phone_8002/: pom.xml
email_phone_8002/src/main/java/com/bittereggs/email_phone_8002/: CorsConfig.java  Email8002Application.java
email_phone_8002/src/main/java/com/bittereggs/email_phone_8002/controller/: MailController.java
email_phone_8002/src/main/java/com/bittereggs/email_phone_8002/service/: MailService.java
email_phone_8002/src/main/java/com/bittereggs/email_phone_8002/service/impl/: MailServiceImpl.java
email_phone_8002/src/main/java/com/bittereggs/email_phone_8002/util/: SendSMS.java
email_phone_8002/src/main/resources/: application.properties  application.yml
email_phone_8002/src/test/java/com/bittereggs/email_8002/: Email8002ApplicationTests.java
eureka_8000/: pom.xml
eureka_8000/src/main/java/com/bittereggs/eureka_8000/: Eureka8000Application.java
eureka_8000/src/main/resources/: application.yml
eureka_8000/src/test/java/com/bittereggs/eureka_8000/: Eureka8000ApplicationTests.java
fillinformation_8004/: pom.xml
fillinformation_8004/src/main/java/com/alpha/fillinformation_8004/: Fillinformation8004Application.java
fillinformation_8004/src/main/resources/: application.yml
fillinformation_8004/src/main/resources/mybatis.mapper/: FillInformationMapper.xml
fillinformation_8004/src/test/java/com/alpha/fillinformation_8004/: Fillinformation8004ApplicationTests.java
findinfromatin_8003/: pom.xml
findinfromatin_8003/src/main/java/com/alpha/findinfromatin_8003/: CorsConfig.java  Findinfromatin8003Application.java
findinfromatin_8003/src/main/resources/: application.yml
findinfromatin_8003/src/main/resources/mybatis/mapper/: FindInformationMapper.xml
findinfromatin_8003/src/test/java/com/alpha/findinfromatin_8003/: Findinfromatin8003ApplicationTests.java
login_8001/: pom.xml
login_8001/src/main/java/com/bittereggs/login_8001/: CorsConfig.java  Login8001Application.java
login_8001/src/main/resources/: application.yml
login_8001/src/main/resources/mybatis/mapper/: LoginMapper.xml  WxLoginMapper.xml
login_8001/src/test/java/com/bittereggs/login_8001/: Login8001ApplicationTests.java
money_8008/: pom.xml
money_8008/src/main/java/com/bittereggs/money/: MoneyApplication.java  test.java
money_8008/src/main/java/com/bittereggs/money/config/: JsonDateValueProcessor.java  RedisConfig.java  RedisHelper.java
money_8008/src/main/java/com/bittereggs/money/config/impl/: RedisHelperImpl.java
money_8008/src/main/java/com/bittereggs/money/controller/: ADController.java  MoneyController.java
money_8008/src/main/java/com/bittereggs/money/entity/: Advertisement.java  Money.java  Transaction.java
money_8008/src/main/java/com/bittereggs/money/mapper/: ADMapper.java  EmailPhoneService.java  MoneyMapper.java
money_8008/src/main/java/com/bittereggs/money/service/: ADService.java  MoneyService.java
money_8008/src/main/java/com/bittereggs/money/service/impl/: ADServiceImpl.java  MoneyServiceImpl.java
money_8008/src/main/resources/: application.yml
money_8008/src/main/resources/mybatis/mapper/: ADMapper.xml  MoneyMapper.xml
upload_8005/: pom.xml
upload_8005/src/main/resources/: application.yml
upload_download_8005/: pom.xml
upload_download_8005/src/main/java/com/bittereggs/upload_8005/: Upload8005Application.java
upload_download_8005/src/main/java/com/bittereggs/upload_download_8005/: Upload8005Application.java
upload_download_8005/src/main/resources/: application.properties  application.yml
(+89 files in other folders)
